{
    "name": "odan/slim4-skeleton",
    "type": "project",
    "description": "A Slim 4 skeleton",
    "keywords": [
        "slim-framework",
        "skeleton",
        "slim",
        "slim4",
        "apache"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "cakephp/chronos": "^2",
        "cakephp/database": "^4",
        "cakephp/validation": "^4.2",
        "fig/http-message-util": "^1.1",
        "lulco/phoenix": "^1.5",
        "monolog/monolog": "^2",
        "nyholm/psr7": "^1.4",
        "nyholm/psr7-server": "^1.0",
        "php-di/php-di": "^6",
        "selective/array-reader": "^1.1",
        "selective/basepath": "^2",
        "selective/validation": "^1.1",
        "slim/php-view": "^3.0",
        "slim/slim": "^4",
        "symfony/cache": "^5.3",
        "symfony/console": "^5",
        "symfony/polyfill-uuid": "^1.22",
        "symfony/yaml": "^5.2",
        "tuupola/slim-basic-auth": "^3.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "overtrue/phplint": "^3",
        "phpstan/phpstan": "0.*",
        "phpunit/phpunit": "^8 || ^9",
        "selective/test-traits": "^1.1",
        "squizlabs/php_codesniffer": "^3",
        "symfony/filesystem": "^5",
        "symfony/finder": "^5"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@lint",
            "@cs:check",
            "@sniffer:check",
            "@phpstan",
            "@test:coverage"
        ],
        "cs:check": "php-cs-fixer fix --dry-run --format=txt --verbose --diff --config=.cs.php",
        "cs:fix": "php-cs-fixer fix --config=.cs.php",
        "lint": "phplint ./ --exclude=vendor --no-interaction --no-cache",
        "schema:dump": "php bin/console.php schema-dump",
        "phpstan": "phpstan analyse -c phpstan.neon --no-progress --ansi",
        "phoenix": "phoenix",
        "sniffer:check": "phpcs --standard=phpcs.xml",
        "sniffer:fix": "phpcbf --standard=phpcs.xml",
        "test": "phpunit --configuration phpunit.xml",
        "test:coverage": "phpunit --configuration phpunit.xml --coverage-clover build/logs/clover.xml --coverage-html build/coverage",
        "test:scrutinizer": "phpunit --configuration phpunit8.xml --do-not-cache-result --colors=always --coverage-clover build/logs/clover.xml --coverage-html build/coverage"
    }
}
