{
    "name": "odan/slim4-skeleton",
    "description": "Simple Slim Framework 4 skeleton for Apache.",
    "license": "MIT",
    "type": "project",
    "keywords": [
        "slim-framework",
        "skeleton",
        "apache"
    ],
    "require": {
        "fig/http-message-util": "^1.1",
        "nyholm/psr7": "^1.1",
        "nyholm/psr7-server": "^0.3.0",
        "phpunit/phpunit": "^8.3",
        "slim/slim": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
